\relax 
\citation{dsmcompare}
\citation{dsvcs}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Métamodèle d'un Projet Versionnable\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:repomm}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Métamodèle de MQL\relax }}{3}{}\protected@file@percent }
\newlabel{fig:mqlmm}{{2}{3}}
\newlabel{lst:mqlsyn}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Expression MQL}{4}{}\protected@file@percent }
\newlabel{lst:mqlegl}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Cypher générée}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Outline du Workflow\relax }}{5}{}\protected@file@percent }
\newlabel{fig:wfoutline}{{3}{5}}
\newlabel{lst:mqldr1}{{3}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Exemple d'expression MQL}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Métamodèle d'une salle à manger\relax }}{6}{}\protected@file@percent }
\newlabel{fig:drmm}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modèle de Projet Versionnable\relax }}{6}{}\protected@file@percent }
\newlabel{fig:repom}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Résultat de la première requête\relax }}{6}{}\protected@file@percent }
\newlabel{fig:res1}{{6}{6}}
\newlabel{lst:mqldr2}{{4}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}MQL Expression specific to Dining Room domain}{6}{}\protected@file@percent }
\citation{nmf}
\citation{dsmcompare}
\bibstyle{plain}
\bibdata{refs}
\bibcite{dsmcompare}{1}
\bibcite{dsvcs}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Résultat de la seconde requête\relax }}{7}{}\protected@file@percent }
\newlabel{fig:res2}{{7}{7}}
\bibcite{nmf}{3}
\gdef \@abspage@last{8}
