\relax 
\citation{dsmcompare}
\citation{dsvcs}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Métamodèle d'un Projet Versionnable}}{3}{}\protected@file@percent }
\newlabel{fig:repomm}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Métamodèle de MQL}}{3}{}\protected@file@percent }
\newlabel{fig:mqlmm}{{2}{3}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{dsmcompare}{1}
\bibcite{dsvcs}{2}
\newlabel{lst:mqlsyn}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Expression MQL}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
