Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ModelQueryLanguage;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: ModelQueryLanguage
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: DiningRoom,
 DiningRoom.impl,
 DiningRoom.util,
 ModelQueryLanguage,
 ModelQueryLanguage.impl,
 ModelQueryLanguage.util,
 Repository,
 Repository.impl,
 Repository.util
Require-Bundle: org.eclipse.ui.ide;bundle-version="3.18.400",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ant.core;bundle-version="3.6.200"
Bundle-ActivationPolicy: lazy
