[* Indeces for uniqueness of labels *]
[% var branchIndex: Integer = 0; %]
[% var headIndex: Integer = 0; %]
[% var parentIndex: Integer = 0; %]
[% var nextIndex: Integer = 0; %]
[% var commitIndex: Integer = 0; %]
[% var fromIndex: Integer = 0; %]
[% var toIndex: Integer = 0; %]
[% var modelIndex: Integer = 0; %]
[% var currentIndex: Integer = 0; %]
[% var modelSnapshotIndex: Integer = 0; %]
[% var modifiedModelsIndex: Integer = 0; %]
[* Conditions and results *]
[% for (query in self.queries) { %]
    [* Labels and types *]
    [% var containerLabel: String = ""; %]
    [% var containerType: String = ""; %]
    [% var relationLabel: String = ""; %]
    [% var relationType: String = ""; %]
    [% var subjectLabel: String = ""; %]
    [% var subjectType: String = ""; %]
    [* Subject of query determines MATCH *]
	[% switch(query.subject) { %]
        [% case "head": { %]
            [% containerLabel = "b" + branchIndex++; %]
            [% containerType = ":Branch"; %]
            [% relationLabel = "h" + headIndex++; %]
            [% relationType = ":head"; %]
            [% subjectLabel = "c" + commitIndex++; %]
            [% subjectType = ":Commit"; %]
        [% } %]
        [% case "parent": { %]
            [% containerLabel = "b" + branchIndex++; %]
            [% containerType = ":Branch"; %]
            [% relationLabel = "p" + parentIndex++; %]
            [% relationType = ":parent"; %]
            [% subjectLabel = "c" + commitIndex++; %]
            [% subjectType = ":Commit"; %]
        [% } %]
        [% case "next": { %]
            [% containerLabel = "c" + commitIndex++; %]
            [% containerType = ":Commit"; %]
            [% relationLabel = "n" + nextIndex++; %]
            [% relationType = ":next"; %]
            [% subjectLabel = "c" + commitIndex++; %]
            [% subjectType = ":Commit"; %]
        [% } %]
        [% case "from": { %]
            [% containerLabel = "c" + commitIndex++; %]
            [% containerType = ":Commit"; %]
            [% relationLabel = "f" + fromIndex++; %]
            [% relationType = ":from"; %]
            [% subjectLabel = "c" + commitIndex++; %]
            [% subjectType = ":Commit"; %]
        [% } %]
        [% case "to": { %]
            [% containerLabel = "c" + commitIndex++; %]
            [% containerType = ":Commit"; %]
            [% relationLabel = "t" + toIndex++; %]
            [% relationType = ":to"; %]
            [% subjectLabel = "c" + commitIndex++; %]
            [% subjectType = ":Commit"; %]
        [% } %]
        [% case "model": { %]
            [% containerLabel = "m" + modelIndex++; %]
            [% containerType = ":Model"; %]
            [% relationLabel = "cr" + currentIndex++; %]
            [% relationType = ":current"; %]
            [% subjectLabel = "ms" + modelSnapshotIndex++; %]
            [% subjectType = ":ModelSnapshot"; %]
        [% } %]
        [% case "changed": { %]
            [% containerLabel = "c" + commitIndex++; %]
            [% containerType = ":Commit"; %]
            [% relationLabel = "mm" + modifiedModelsIndex++; %]
            [% relationType = ":modifiedModels"; %]
            [% subjectLabel = "ms" + modelSnapshotIndex++; %]
            [% subjectType = ":ModelSnapshot"; %]
        [% } %]
        [% case "created": { %]
            [% containerLabel = "c" + commitIndex++; %]
            [% containerType = ":Commit"; %]
            [% relationLabel = "mm" + modifiedModelsIndex++; %]
            [% relationType = ":modifiedModels"; %]
            [% subjectLabel = "ms" + modelSnapshotIndex++; %]
            [% subjectType = ":ModelSnapshot"; %]
        [% } %]
        [% case "deleted": { %]
            [% containerLabel = "c" + commitIndex++; %]
            [% containerType = ":Commit"; %]
            [% relationLabel = "mm" + modifiedModelsIndex++; %]
            [% relationType = ":modifiedModels"; %]
            [% subjectLabel = "ms" + modelSnapshotIndex++; %]
            [% subjectType = ":ModelSnapshot"; %]
        [% } %]
    [% } %]
MATCH ([%=containerLabel%][%=containerType%])-[[%=relationLabel%][%=relationType%]]->([%=subjectLabel%][%=subjectType%])
    [* WHERE clause *]
    [% var whereConditions: List<String>; %]
    [* Conditions with respect to left label of relationship *]
    [% for (cond in query.containerParameters) { %]
        [% whereConditions.add(containerLabel + "." + cond); %]
    [% } %]
    [* Conditions with respect to changes inside models *]
    [% for (cond in query.diffParameters) { %]
        [% switch(query.subject) { %]
            [% case "changed": whereConditions.add(cond + " IN " + subjectLabel + ".diffModified"); %]
            [% case "created": whereConditions.add(cond + " IN " + subjectLabel + ".diffCreated"); %]
            [% case "deleted": whereConditions.add(cond + " IN " + subjectLabel + ".diffDeleted"); %]
        [% } %]
    [% } %]
    [% var totalConds: Integer = whereConditions.size(); %]
    [% var currentCond: Integer = 0; %]
    [% var clauses: String = ""; %]
    [% for (cond in whereConditions) { %]
        [% if (currentCond < totalConds - 1) { %]
            [% clauses += cond + " AND "; %]
        [% } else { %]
            [% clauses += cond; %]
        [% } %]
        [% currentCond++; %]
    [% } %]
WHERE [%= clauses %]
    [* RETURN clause *]
    [% var returnResult: String = "";%]
    [% switch(query.operator.name) { %]
        [% case "WHO": { %]
        	[% switch(query.subject) { %]
                [% case "head": returnResult = subjectLabel + ".author"; break; %]
                [% case "parent": returnResult = subjectLabel + ".author"; break; %]
                [% case "next": returnResult = subjectLabel + ".author"; break; %]
                [% case "from": returnResult = subjectLabel + ".author"; break; %]
                [% case "to": returnResult = subjectLabel + ".author"; break; %]
                [% case "model": returnResult = containerLabel + ".owner"; break; %]
                [% case "changed": returnResult = containerLabel + ".author"; break; %]
                [% case "created": returnResult = containerLabel + ".author"; break; %]
                [% case "deleted": returnResult = containerLabel + ".author"; break; %]
            [% } %]
        [% } %]
        [% case "WHEN": { %]
        	[% switch(query.subject) { %]
                [% case "head": returnResult = subjectLabel + ".timestamp"; break; %]
                [% case "parent": returnResult = subjectLabel + ".timestamp"; break; %]
                [% case "next": returnResult = subjectLabel + ".timestamp"; break; %]
                [% case "from": returnResult = subjectLabel + ".timestamp"; break; %]
                [% case "to": returnResult = subjectLabel + ".timestamp"; break; %]
                [% case "model": returnResult = containerLabel + ".creationDate"; break; %]
                [% case "changed": returnResult = containerLabel + ".timestamp"; break; %]
                [% case "created": returnResult = containerLabel + ".timestamp"; break; %]
                [% case "deleted": returnResult = containerLabel + ".timestamp"; break; %]
            [% } %]
        [% } %]
        [% case "WHAT": { %]
        	[% switch(query.subject) { %]
                [% case "head": returnResult = subjectLabel; break; %]
                [% case "parent": returnResult = subjectLabel; break; %]
                [% case "next": returnResult = subjectLabel; break; %]
                [% case "from": returnResult = subjectLabel; break; %]
                [% case "to": returnResult = subjectLabel; break; %]
                [% case "model": returnResult = containerLabel; break; %]
                [% case "changed": returnResult = subjectLabel + ".diffModified"; break; %]
                [% case "created": returnResult = subjectLabel + ".diffCreated"; break; %]
                [% case "deleted": returnResult = subjectLabel + ".diffDeleted"; break; %]
            [% } %]
        [% } %]
        [% case "WHERE": { %]
        	[% switch(query.subject) { %]
                [% case "head": returnResult = subjectLabel + ".message"; break; %]
                [% case "parent": returnResult = subjectLabel + ".message"; break; %]
                [% case "next": returnResult = subjectLabel + ".message"; break; %]
                [% case "from": returnResult = subjectLabel + ".message"; break; %]
                [% case "to": returnResult = subjectLabel + ".message"; break; %]
                [% case "model": returnResult = subjectLabel + ".path"; break; %]
                [% case "changed": returnResult = subjectLabel + ".path"; break; %]
                [% case "created": returnResult = subjectLabel + ".path"; break; %]
                [% case "deleted": returnResult = subjectLabel + ".path"; break; %]
            [% } %]
        [% } %]
    [% } %]
RETURN [%= returnResult %];
[% } %]