// -*- mode: java -*-
grammar geodes.sms.modelquerylanguage.ModelQueryLanguage with org.eclipse.xtext.common.Terminals

import "geodes.sms.modelquerylanguage"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

QueryFile returns QueryFile:
    {QueryFile}
    (queries+=ModelQuery ("," queries+=ModelQuery)*)?;

ModelQuery returns ModelQuery:
    operator=Operator subject=EString ('{'
        parameters+=EString ("," parameters+=EString)*
    '}')?;

Operator returns ecore::EString:
    "WHO" | "WHAT" | "WHEN" | "WHERE";

EString returns ecore::EString:
    STRING
