query.mql

WHO head {
    branchName = main
}

|



MATCH (b:Branch)-[h:head]->(c:Commit)
WHERE b.branchName = 'main'
RETURN c.author

--

WHEN head {
    branchName = main
}

MATCH (b:Branch)-[h:head]->(c:Commit)
WHERE b.branchName = 'main'
RETURN c.timestamp

--

WHAT head {
    branchName = main
}

MATCH (b:Branch)-[h:head]->(c:Commit)
WHERE b.branchName = 'main'
RETURN c

--

WHERE head {
    branchName = main
}

MATCH (b:Branch)-[h:head]->(c:Commit)
WHERE b.branchName = 'main'
RETURN c.modifiedModels

---
---
---

OP parent -- same but -[p:parent]->

---
---
---

WHO next {
    timestamp = ...
}

MATCH (c1:Commit)-[n:next]->(c2:Commit)
WHERE c1.timestamp = ...
RETURN c2.author

etc...

---
---
---

WHEN from {
    to.hash = ...
}

MATCH (c1:Commit)-[:from]->(c2:Commit)
WHERE c1.to.hash = ...
RETURN c2.timestamp

---
---
---

WHO model {
    path = "~/Projects/diningroom.drm"
}

MATCH (m:Model)-[:current]->(ms:ModelSnapshot)
WHERE ms.path = "~/Projects/diningroom.drm"
RETURN m.owner

WHEN change {
    hash = h123
} [
    Table.x
]

DiningRoom
Room1.drm
-->  Table t1 {
     x: 2,
     y: 2
}

MATCH (c:Commit)-[:]
