<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ModelQueryLanguage/src" modelPluginID="ModelQueryLanguage"
    modelName="ModelQueryLanguage" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>ModelQueryLanguage.ecore</foreignModel>
  <genPackages prefix="ModelQueryLanguage" disposableProviderFactory="true" ecorePackage="ModelQueryLanguage.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ModelQueryLanguage.ecore#//Operator">
      <genEnumLiterals ecoreEnumLiteral="ModelQueryLanguage.ecore#//Operator/WHO"/>
      <genEnumLiterals ecoreEnumLiteral="ModelQueryLanguage.ecore#//Operator/WHEN"/>
      <genEnumLiterals ecoreEnumLiteral="ModelQueryLanguage.ecore#//Operator/WHAT"/>
      <genEnumLiterals ecoreEnumLiteral="ModelQueryLanguage.ecore#//Operator/WHERE"/>
    </genEnums>
    <genClasses ecoreClass="ModelQueryLanguage.ecore#//QueryFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelQueryLanguage.ecore#//QueryFile/queries"/>
    </genClasses>
    <genClasses ecoreClass="ModelQueryLanguage.ecore#//ModelQuery">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelQueryLanguage.ecore#//ModelQuery/operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelQueryLanguage.ecore#//ModelQuery/subject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelQueryLanguage.ecore#//ModelQuery/containerParameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelQueryLanguage.ecore#//ModelQuery/diffParameters"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
