Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: Repository;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: Repository
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: Repository,
 Repository.impl,
 Repository.util
Require-Bundle: org.eclipse.emf.validation;bundle-version="1.8.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
