Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ModelQueryLanguage.edit;singleton:=true
Automatic-Module-Name: ModelQueryLanguage.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: ModelQueryLanguage.provider.ModelQueryLanguageEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: DiningRoom.provider,
 ModelQueryLanguage.provider,
 Repository.provider
Require-Bundle: org.eclipse.core.runtime,
 ModelQueryLanguage;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
