Manifest-Version: 1.0
Automatic-Module-Name: modelQueryLanguageTextual
Bundle-ManifestVersion: 2
Bundle-Name: modelQueryLanguageTextual
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: modelQueryLanguageTextual; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ModelQueryLanguage,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: geodes.sms.modelquerylanguage,
 geodes.sms.modelquerylanguage.parser.antlr,
 geodes.sms.modelquerylanguage.validation,
 geodes.sms.modelquerylanguage.generator,
 geodes.sms.modelquerylanguage.services,
 geodes.sms.modelquerylanguage.serializer,
 geodes.sms.modelquerylanguage.scoping,
 geodes.sms.modelquerylanguage.parser.antlr.internal,
 geodes.sms.modelquerylanguage.formatting2
Import-Package: org.apache.log4j
