Manifest-Version: 1.0
Automatic-Module-Name: modelQueryLanguageTextual.ui
Bundle-ManifestVersion: 2
Bundle-Name: modelQueryLanguageTextual.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: modelQueryLanguageTextual.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: modelQueryLanguageTextual,
 modelQueryLanguageTextual.ide,
 ModelQueryLanguage,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: modelQueryLanguageTextual.ui.internal,
 geodes.sms.modelquerylanguage.ui.contentassist,
 geodes.sms.modelquerylanguage.ui.quickfix
Bundle-Activator: modelQueryLanguageTextual.ui.internal.ModelQueryLanguageTextualActivator
