This is BibTeX, Version 0.99d (TeX Live 2021/GNU Guix)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: elsarticle-harv.bst
Database file #1: refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 1 entry,
            2990 wiz_defined-function locations,
            631 strings with 5185 characters,
and the built_in function-call counts, 570 in all, are:
= -- 39
> -- 18
< -- 1
+ -- 9
- -- 6
* -- 52
:= -- 90
add.period$ -- 3
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 44
empty$ -- 40
format.name$ -- 11
if$ -- 96
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 20
num.names$ -- 4
pop$ -- 20
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 13
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 27
