\relax 
\emailauthor{philippe.gabriel.1@umontreal.ca}{Philippe Gabriel}
\citation{dsvcs}
\bibstyle{elsarticle-harv}
\bibdata{refs}
\bibcite{dsvcs}{{1}{2018}{{Syriani and Wimmer}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelling the Repository}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
