// automatically generated by Xtext
grammar geodes.sms.modelquerylanguage.ModelQueryLanguageTextual with org.eclipse.xtext.common.Terminals

import "geodes.sms.modelquerylanguage" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

QueryFile returns QueryFile:
    {QueryFile} (
        queries+=(ModelQueryHeadParent
            | ModelQueryNextFromTo
            | ModelQueryModel
            | ModelQueryModelContents
        )
        (ELEM_SEPARATOR queries+=(ModelQueryHeadParent
            | ModelQueryNextFromTo
            | ModelQueryModel
            | ModelQueryModelContents
        ))*
        QUERY_END
    )?;

ModelQueryHeadParent returns ModelQuery:
     operator=(Operator | WhereSyn)
     subject=("head" | "parent") (
         CONTAINER_DELIM_LEFT
         containerParameters+=BranchParameter
         (ELEM_SEPARATOR containerParameters+=BranchParameter)*
         CONTAINER_DELIM_RIGHT
     )?;

BranchParameter returns ecore::EString:
    ("branchName" | "active")
    (PARAM_EQ | PARAM_GT | PARAM_LT | PARAM_NE)
    EString;

ModelQueryNextFromTo returns ModelQuery:
     operator=(Operator | WhereSyn)
     subject=("next" | "from" | "to") (
         CONTAINER_DELIM_LEFT
         containerParameters+=CommitParameter
         (ELEM_SEPARATOR containerParameters+=CommitParameter)*
         CONTAINER_DELIM_RIGHT
     )?;

CommitParameter returns ecore::EString:
    ("hash" | "author" | "message" | "timestamp")
    (PARAM_EQ | PARAM_GT | PARAM_LT | PARAM_NE)
    EString;

ModelQueryModel returns ModelQuery:
     operator=(Operator | WhereSyn)
     subject="model" (
         CONTAINER_DELIM_LEFT
         containerParameters+=ModelParamater
         (ELEM_SEPARATOR containerParameters+=ModelParamater)*
         CONTAINER_DELIM_RIGHT
     )?;

ModelParamater returns ecore::EString:
    ("modelId" | "isDeleted" | "owner" | "creationDate" | "path")
    (PARAM_EQ | PARAM_GT | PARAM_LT | PARAM_NE)
    EString;

ModelQueryModelContents returns ModelQuery:
     operator=(Operator | WhereSyn)
     subject=("changed" | "created" | "deleted") (
         CONTAINER_DELIM_LEFT
         containerParameters+=CommitParameter
         (ELEM_SEPARATOR containerParameters+=CommitParameter)*
         CONTAINER_DELIM_RIGHT
     )? (
         SUBJECT_DELIM_LEFT
         diffParameters+=Properties
         (ELEM_SEPARATOR diffParameters+=Properties)*
         SUBJECT_DELIM_RIGHT
     )?;

Properties returns ecore::EString:
    EString (PARAM_SUBPROP EString)*;

enum Operator:
    WHO | WHEN | WHAT | WHERE;
    
enum WhereSyn returns Operator:
    WHERE="DESCRIPTION";

EString returns ecore::EString:
    STRING | ID;

HEAD: "head";
PARENT: "parent";
NEXT: "next";
FROM: "from";
TO: "to";
MODEL: "model";
CHANGED: "changed";
CREATED: "created";
DELETED: "deleted";
CONTAINER_DELIM_LEFT: "{";
CONTAINER_DELIM_RIGHT: "}";
SUBJECT_DELIM_LEFT: "[";
SUBJECT_DELIM_RIGHT: "]";
ELEM_SEPARATOR: ",";
QUERY_END: "?";
BRANCH_NAME: "branchName";
PARAM_EQ: "=";
PARAM_LT: "<";
PARAM_GT: ">";
PARAM_NE: "!=";
PARAM_SUBPROP: ".";