'!='=40
','=35
'.'=41
'<'=38
'='=37
'>'=39
'?'=36
'DESCRIPTION'=46
'WHAT'=44
'WHEN'=43
'WHERE'=45
'WHO'=42
'['=33
']'=34
'active'=14
'author'=19
'branchName'=13
'changed'=28
'created'=29
'creationDate'=26
'deleted'=30
'from'=16
'hash'=18
'head'=11
'isDeleted'=24
'message'=20
'model'=22
'modelId'=23
'next'=15
'owner'=25
'parent'=12
'path'=27
'timestamp'=21
'to'=17
'{'=31
'}'=32
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
