#

pluginName = ModelQueryLanguage Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_QueryFile_type = Query File
_UI_ModelQuery_type = Model Query
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_QueryFile_queries_feature = Queries
_UI_ModelQuery_operator_feature = Operator
_UI_ModelQuery_subject_feature = Subject
_UI_ModelQuery_parameters_feature = Parameters
_UI_Unknown_feature = Unspecified

_UI_Operator_WHO_literal = WHO
_UI_Operator_WHEN_literal = WHEN
_UI_Operator_WHAT_literal = WHAT
_UI_Operator_WHERE_literal = WHERE
_UI_Repo_type = Repo
_UI_Queryable_type = Queryable
_UI_Parent_type = Parent
_UI_Head_type = Head
_UI_Next_type = Next
_UI_CurrentModel_type = Current Model
_UI_Branch_type = Branch
_UI_MainBranch_type = Main Branch
_UI_GenericBranch_type = Generic Branch
_UI_Commit_type = Commit
_UI_GenericCommit_type = Generic Commit
_UI_MergeCommit_type = Merge Commit
_UI_ModelModif_type = Model Modif
_UI_Model_type = Model
_UI_ModelSnapshot_type = Model Snapshot
_UI_Repo_main_feature = Main
_UI_Repo_branches_feature = Branches
_UI_Repo_models_feature = Models
_UI_Queryable_name_feature = Name
_UI_Parent_branch_feature = Branch
_UI_Parent_commit_feature = Commit
_UI_Head_branch_feature = Branch
_UI_Head_commit_feature = Commit
_UI_Next_current_feature = Current
_UI_Next_next_feature = Next
_UI_CurrentModel_model_feature = Model
_UI_CurrentModel_snapshot_feature = Snapshot
_UI_Branch_branchName_feature = Branch Name
_UI_Branch_commits_feature = Commits
_UI_GenericBranch_active_feature = Active
_UI_Commit_hash_feature = Hash
_UI_Commit_author_feature = Author
_UI_Commit_message_feature = Message
_UI_Commit_timestamp_feature = Timestamp
_UI_Commit_modifiedModels_feature = Modified Models
_UI_MergeCommit_from_feature = From
_UI_MergeCommit_to_feature = To
_UI_ModelModif_model_feature = Model
_UI_ModelModif_modelSnapshot_feature = Model Snapshot
_UI_Model_isDeleted_feature = Is Deleted
_UI_Model_owner_feature = Owner
_UI_Model_creationDate_feature = Creation Date
_UI_Model_lifetime_feature = Lifetime
_UI_ModelSnapshot_path_feature = Path
_UI_ModelSnapshot_next_feature = Next
_UI_ModelQuery_containerParameters_feature = Container Parameters
_UI_ModelQuery_subjectParameters_feature = Subject Parameters
_UI_Room_type = Room
_UI_Furniture_type = Furniture
_UI_Table_type = Table
_UI_Chair_type = Chair
_UI_Room_furniture_feature = Furniture
_UI_Furniture_name_feature = Name
_UI_Table_x_feature = X
_UI_Table_y_feature = Y
_UI_Table_around_feature = Around
_UI_Chair_order_feature = Order
_UI_ModelQuery_diffParameters_feature = Diff Parameters
